USERNAME = 'oyeolamilekan'
PASSWORD = 'oyeolamilekan'
DATABASE = 'localdb'
BASE_URL = 'http://127.0.0.1:5173/'
PORT = 5432
BASE_FRONTEND_URL = 'https://website.com'
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=hN9s91DDvCmhLUIoOonEueYi0DaOKQpq
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=2jAy8hBrfLwyT4r9LuUd4E8CeCN3H3bC
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=Nvla4kZHfg2tTapDja20IrcxLRHlKVNL
BREVO_API_KEY = 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